
[env:lpc11u35]
platform = P25
framework = mbed
board = lpc11u35

[env:lpc1549]
platform = P25
framework = mbed
board = lpc1549

[env:lpc4088]
platform = P25
framework = mbed
board = lpc4088
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:seeedArchPro]
platform = P25
framework = mbed
board = seeedArchPro
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
