

[env:lpc11u35]
platform = P25
framework = mbed
board = lpc11u35

[env:lpc1549]
platform = P25
framework = mbed
board = lpc1549

[env:lpc11u35 y5 mbug]
platform = P25
framework = mbed
board = lpc11u35_y5_mbug

[env:lpc11u68]
platform = P25
framework = mbed
board = lpc11u68
